# Ironbug.Viewer

./: .releaserc.json  Makefile  README.md
.github/workflows/: github-release.yaml  weekly-update.yaml
Ironbug.Viewer.GH/: .gitignore  Host.cs  Ironbug.Viewer.GH.csproj  Ironbug.Viewer.GH.sln  Ironbug.Viewer.GHInfo.cs  ViewerDialog.xaml  ViewerDialog.xaml.cs  Viewer_Component.cs
StaticWebServer/: Program.cs  StaticWebServer.csproj  StaticWebServer.sln
doc/: test.gh
ironbug-viewer/: index.html  package-lock.json  package.json
ironbug-viewer/src/: global.ts  main.tsx
ironbug-viewer/src/assets/HVAC/: Sys07_VAV Reheat.json  ZoneEquipments.json
ironbug-viewer/src/components/: PropertiesDrawer.tsx  PropertyPanel.tsx  shape.tsx  shapeStyle.tsx
ironbug-viewer/src/shapes/: IBShape.ts  Loop.tsx  LoopObjShape.tsx  LoopShape.tsx  LoopUtil.ts  OsImages.tsx  ZoneTableShape.tsx
